version: "3.8"
services:
  musicbot:
    image: ghcr.io/brugr/musicbot:latest
    container_name: musicbot
    volumes:
      - ./config.txt:/config.txt
      - ./serversettings.json:/serversettings.json